{
    "cSpell.words": [
        "adduser",
        "Auterosa",
        "Entypo",
        "funcao",
        "Funcao",
        "Funcionario",
        "horario",
        "Ionicons",
        "Lancar",
        "pluscircleo",
        "Pressable",
        "Relatorio"
    ],
    "cSpell.language": "en,pt,pt-BR"
}