{
    "cSpell.words": [
        "abaddon",
        "aghanim",
        "aghanims",
        "akamaihd",
        "antimage",
        "avatarfull",
        "basilius",
        "batrider",
        "Batrider",
        "beastmaster",
        "Beastmaster",
        "bfury",
        "bloodseeker",
        "Bloodseeker",
        "bloodthorn",
        "bristleback",
        "Bristleback",
        "broodmother",
        "Broodmother",
        "camelcase",
        "chainmail",
        "chartjs",
        "chen",
        "clinkz",
        "Clinkz",
        "Clockwerk",
        "dagon",
        "datdota",
        "dawnbreaker",
        "Dawnbreaker",
        "demonicon",
        "diffusal",
        "dotatryhard",
        "drow",
        "Drow",
        "elixer",
        "elven",
        "faicon",
        "furion",
        "grimstroke",
        "Grimstroke",
        "gungir",
        "gyrocopter",
        "Gyrocopter",
        "huskar",
        "Huskar",
        "hyperstone",
        "icarus",
        "illusionsts",
        "invis",
        "jakiro",
        "Jakiro",
        "janggo",
        "Jungler",
        "kaya",
        "kunkka",
        "Kunkka",
        "leshrac",
        "Leshrac",
        "lich",
        "Lich",
        "lifesteal",
        "Lifestealer",
        "loccountrycode",
        "lycan",
        "Lycan",
        "magnataur",
        "Magnus",
        "marci",
        "meepo",
        "Meepo",
        "mekansm",
        "minotaur",
        "misericorde",
        "mithril",
        "mjollnir",
        "moonshard",
        "morphling",
        "Morphling",
        "necrolyte",
        "necronomicon",
        "Necrophos",
        "nextjs",
        "Nuker",
        "oakheart",
        "octarine",
        "omniknight",
        "Omniknight",
        "Outworld",
        "pangolier",
        "Pangolier",
        "pers",
        "personaname",
        "platemail",
        "pudge",
        "Pudge",
        "queenofpain",
        "regen",
        "riki",
        "Riki",
        "roshan",
        "rubick",
        "Rubick",
        "sange",
        "sheepstick",
        "skadi",
        "skywrath",
        "Skywrath",
        "slardar",
        "Slardar",
        "slark",
        "Slark",
        "snapfire",
        "Snapfire",
        "sobi",
        "steamcdn",
        "steamid",
        "steamuserimages",
        "stormcrafter",
        "sven",
        "tarrasque",
        "terrorblade",
        "Terrorblade",
        "tidehunter",
        "Tidehunter",
        "Timbersaw",
        "tinyint",
        "tpscroll",
        "treant",
        "Treant",
        "tryhard",
        "underlord",
        "Underlord",
        "UNICOM",
        "vengeances",
        "vengefulspirit",
        "venomancer",
        "Venomancer",
        "vercel",
        "vladmir",
        "warhammer",
        "Warrunner",
        "Windranger",
        "windrunner",
        "yasha",
        "zuus"
    ],
    "cSpell.language": "en,pt,pt-BR"
}