  {
    "build": {
      "production": {
        "channel": "production",
        "env": {
          "apiKey":"process.env.apiKey",
          "appId":"process.env.appId",
          "authDomain":"process.env.authDomain",
          "messagingSenderId":"process.env.messagingSenderId",
          "projectId":"process.env.projectId",
          "storageBucket":"process.env.storageBucket",
          "BACK_URL_INSERT_DB":"process.env.BACK_URL_INSERT_DB",
          "BACK_URL_READ_DB":"process.env.BACK_URL_READ_DB"
        }
      },
      "preview": {
        "channel": "staging",
        "env": {
          "apiKey":"process.env.apiKey",
          "appId":"process.env.appId",
          "authDomain":"process.env.authDomain",
          "messagingSenderId":"process.env.messagingSenderId",
          "projectId":"process.env.projectId",
          "storageBucket":"process.env.storageBucket",
          "BACK_URL_INSERT_DB":"process.env.BACK_URL_INSERT_DB",
          "BACK_URL_READ_DB":"process.env.BACK_URL_READ_DB"
        }
      }
    }
  }